# dotnet-Pomodorable

./: .gitattributes  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomodorable.csproj  Pomodorable.sln  README.md
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
